<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:defaultNavHost="true"
    app:startDestination="@id/introFragment">
    <fragment
        android:id="@+id/restaurantListRvFragment"
        android:name="com.example.BonAppetit.fragments.RestaurantListRvFragment"
        android:label="Restaurants List"
        tools:layout="@layout/fragment_restaurants_list">
        <!--        Navigation To Restaurant Reviews-->
        <action
            android:id="@+id/action_restaurantListRvFragment_to_restaurantReviewsFragment"
            app:destination="@id/RestaurantReviewsFragment" />
        <action
            android:id="@+id/action_restaurantListRvFragment_to_RestaurantTypesFragment"
            app:destination="@id/RestaurantTypesFragment" />
        <argument
            android:name="typeFilters"
            app:argType="string" />


        <!--    About -->
    </fragment>
    <fragment
        android:id="@+id/aboutFragment"
        android:name="com.example.BonAppetit.fragments.AboutFragment"
        android:label="About"
        tools:layout="@layout/fragment_about" />
    <action
        android:id="@+id/action_global_aboutFragment"
        app:destination="@id/aboutFragment" />

    <!--    Add Review-->
    <fragment
        android:id="@+id/addReviewFragment"
        android:name="com.example.BonAppetit.fragments.AddReviewFragment"
        android:label="Add New Review"
        tools:layout="@layout/fragment_add_review">
        <argument
            android:name="restaurantId"
            app:argType="string" />
    </fragment>

    <!--   Map-->
    <fragment
        android:id="@+id/MapFragment"
        android:name="com.example.BonAppetit.fragments.MapsFragment"
        android:label="Restaurants Map"
        tools:layout="@layout/fragment_maps">
        <action
            android:id="@+id/action_MapsFragment_to_restaurantReviewsFragment"
            app:destination="@id/RestaurantReviewsFragment" />
    </fragment>
    <action
        android:id="@+id/action_global_MapsFragment"
        app:destination="@id/MapFragment" />

    <!--    Restaurnt Types -->
    <fragment
        android:id="@+id/RestaurantTypesFragment"
        android:name="com.example.BonAppetit.fragments.RestaurantTypesFragment"
        android:label="Types Filter"
        tools:layout="@layout/fragment_restaurants_types" >
        <action
            android:id="@+id/action_RestaurantTypesFragment_to_restaurantListRvFragment"
            app:destination="@id/restaurantListRvFragment"
            app:popUpTo="@id/restaurantListRvFragment"
            app:popUpToInclusive="true" >
            <argument
                android:name="typeFilters" />
        </action>
    </fragment>

    <!--    Add restaurant-->
    <fragment
        android:id="@+id/addRestaurantFragment"
        android:name="com.example.BonAppetit.fragments.AddRestaurantFragment"
        android:label="Add New Restaurant"
        tools:layout="@layout/fragment_add_restaurant" />
    <action
        android:id="@+id/action_global_addRestaurantFragment"
        app:destination="@id/addRestaurantFragment" />

    <!--  Restaurant Reviews-->
    <fragment
        android:id="@+id/RestaurantReviewsFragment"
        android:name="com.example.BonAppetit.fragments.RestaurantReviewsFragment"
        android:label="Restaurant Reviews"
        tools:layout="@layout/fragment_restaurant_reviews">
        <argument
            android:name="restaurantId"
            app:argType="string" />
        <action
            android:id="@+id/action_RestaurantReviewsFragment_to_addReviewFragment"
            app:destination="@id/addReviewFragment" />
    </fragment>

    <!--    Login -->
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.BonAppetit.fragments.LoginFragment"
        android:label="Login"
        tools:layout="@layout/fragment_login">
        <action
            android:id="@+id/action_loginFragment_to_registerFragment"
            app:destination="@id/registerFragment" />
        <action
            android:id="@+id/action_loginFragment_to_restaurantListRvFragment"
            app:destination="@id/restaurantListRvFragment"
            app:popUpTo="@id/loginFragment"
            app:popUpToInclusive="true" >
            <argument
                android:name="typeFilters"
                android:defaultValue="" />
        </action>
    </fragment>

    <!--    Register-->
    <fragment
        android:id="@+id/registerFragment"
        android:name="com.example.BonAppetit.fragments.RegisterFragment"
        android:label="Registration"
        tools:layout="@layout/fragment_register">
        <argument
            android:name="edit"
            android:defaultValue="false"
            app:argType="boolean" />
        <action
            android:id="@+id/action_registerFragment_to_restaurantListRvFragment"
            app:destination="@id/restaurantListRvFragment"
            app:popUpTo="@id/registerFragment"
            app:popUpToInclusive="true" >
            <argument
                android:name="typeFilters"
                android:defaultValue="" />
        </action>
    </fragment>
    <fragment
        android:id="@+id/introFragment"
        android:name="com.example.BonAppetit.fragments.IntroFragment"
        android:label="fragment_intro"
        tools:layout="@layout/fragment_intro">
        <action
            android:id="@+id/action_introFragment_to_loginFragment"
            app:destination="@id/loginFragment"
            app:popUpTo="@id/introFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_introFragment_to_restaurantListRvFragment"
            app:destination="@id/restaurantListRvFragment"
            app:popUpTo="@id/introFragment"
            app:popUpToInclusive="true" >
            <argument
                android:name="typeFilters"
                android:defaultValue="" />
        </action>
    </fragment>
    <action
        android:id="@+id/action_global_loginFragment"
        app:destination="@id/loginFragment"
        app:launchSingleTop="true"
        app:popUpTo="@id/nav_graph"
        app:popUpToInclusive="true" />
    <action
        android:id="@+id/action_global_editProfile"
        app:destination="@id/registerFragment">
        <argument
            android:name="edit"
            android:defaultValue="true"
            app:argType="boolean" />
    </action>
</navigation>