<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/restaurantListRvFragment">

<!--    Restaurants List-->
    <fragment
        android:id="@+id/restaurantListRvFragment"
        android:name="com.example.BonAppetit.feed.RestaurantListRvFragment"
        android:label="Restaurants List"
        tools:layout="@layout/fragment_restaurants_list">
<!--        Navigation To Restaurant Reviews-->
        <action
            android:id="@+id/action_restaurantListRvFragment_to_restaurantReviewsFragment"
            app:destination="@id/RestaurantReviewsFragment" />

<!--    About -->
    </fragment>
        <fragment
            android:id="@+id/aboutFragment2"
            android:name="com.example.BonAppetit.common.AboutFragment"
            android:label="About"
            tools:layout="@layout/fragment_about" />
        <action android:id="@+id/action_global_aboutFragment" app:destination="@id/aboutFragment2" />

    <!--    Add Review-->
    <fragment
        android:id="@+id/addReviewFragment"
        android:name="com.example.BonAppetit.feed.AddReviewFragment"
        android:label="Add New Review"
        tools:layout="@layout/fragment_add_review" />
    <action android:id="@+id/action_global_addReviewFragment" app:destination="@id/addReviewFragment" />

    <!--   Map-->
    <fragment
        android:id="@+id/MapFragment"
        android:name="com.example.BonAppetit.feed.MapsFragment"
        android:label="Restaurants Map"
        tools:layout="@layout/fragment_maps" />
    <action
        android:id="@+id/action_global_MapsFragment"
        app:destination="@id/MapFragment" />

    <!--  Restaurant Reviews-->
        <fragment
            android:id="@+id/RestaurantReviewsFragment"
            android:name="com.example.BonAppetit.feed.RestaurantReviewsFragment"
            android:label="Restaurant Reviews"
            tools:layout="@layout/fragment_restaurant_reviews">
            <argument
                android:name="restaurantId"
                app:argType="string" />
        </fragment>
</navigation>